<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2IR-37-4eA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyTable-->
        <scene sceneID="1z6-Rk-TSV">
            <objects>
                <tableViewController storyboardIdentifier="MyTable" title="MyTable" id="UIg-GA-rhm" customClass="MainVC" customModule="ServerAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gPq-7V-IWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="35M-ce-ynT" customClass="MainCellVC" customModule="ServerAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35M-ce-ynT" id="ugX-eY-eH4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UIg-GA-rhm" id="VeK-ip-NVr"/>
                            <outlet property="delegate" destination="UIg-GA-rhm" id="Gd8-3s-Bqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zMa-cg-PbC">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="lN0-Yx-f4q">
                            <connections>
                                <segue destination="ss0-21-bAa" kind="presentation" id="yYx-ae-ws5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNl-to-PMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="14"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="WUg-4H-Pet">
            <objects>
                <viewController id="VuS-L9-CLS" customClass="UploadVC" customModule="ServerAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHg-bV-bJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="W8N-zX-QNh">
                                <rect key="frame" x="8" y="80" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W8N-zX-QNh" secondAttribute="height" multiplier="1:1" id="nFL-ge-jW3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMG-mg-Deh">
                                <rect key="frame" x="8" y="455" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1e-Tx-M1a">
                                <rect key="frame" x="8" y="501" width="359" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8qf-ku-4rn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="upload:" destination="VuS-L9-CLS" eventType="touchUpInside" id="GFt-h1-4Fs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1e-Tx-M1a" firstAttribute="top" secondItem="sMG-mg-Deh" secondAttribute="bottom" constant="16" id="1Gs-km-7HV"/>
                            <constraint firstItem="9YP-8m-4zf" firstAttribute="trailing" secondItem="sMG-mg-Deh" secondAttribute="trailing" constant="8" id="9hb-qk-BG9"/>
                            <constraint firstItem="sMG-mg-Deh" firstAttribute="top" secondItem="W8N-zX-QNh" secondAttribute="bottom" constant="16" id="Htm-qL-2EK"/>
                            <constraint firstItem="9YP-8m-4zf" firstAttribute="trailing" secondItem="W8N-zX-QNh" secondAttribute="trailing" constant="8" id="Jfp-8V-E8e"/>
                            <constraint firstItem="sMG-mg-Deh" firstAttribute="leading" secondItem="9YP-8m-4zf" secondAttribute="leading" constant="8" id="NhW-gG-Yg8"/>
                            <constraint firstItem="W8N-zX-QNh" firstAttribute="leading" secondItem="9YP-8m-4zf" secondAttribute="leading" constant="8" id="P2z-Og-qnr"/>
                            <constraint firstItem="p1e-Tx-M1a" firstAttribute="leading" secondItem="9YP-8m-4zf" secondAttribute="leading" constant="8" id="PlL-vG-GHJ"/>
                            <constraint firstItem="9YP-8m-4zf" firstAttribute="trailing" secondItem="p1e-Tx-M1a" secondAttribute="trailing" constant="8" id="fBn-3s-4Gq"/>
                            <constraint firstItem="W8N-zX-QNh" firstAttribute="top" secondItem="9YP-8m-4zf" secondAttribute="top" constant="16" id="jNW-Rt-g1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9YP-8m-4zf"/>
                    </view>
                    <navigationItem key="navigationItem" id="3iN-cw-TN3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nka-3c-Csy">
                            <connections>
                                <action selector="cancel:" destination="VuS-L9-CLS" id="3TP-bw-BHw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="W8N-zX-QNh" id="JfS-2U-vjB"/>
                        <outlet property="textField" destination="sMG-mg-Deh" id="T5g-2h-XYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3e-fV-4hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Jo-KF-MqW">
            <objects>
                <navigationController id="2IR-37-4eA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YaL-vH-Cbe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UIg-GA-rhm" kind="relationship" relationship="rootViewController" id="qAR-Yu-nao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ8-35-UuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0l-cN-Pka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ss0-21-bAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2W-Jr-Nkd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VuS-L9-CLS" kind="relationship" relationship="rootViewController" id="gNl-qs-W8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlk-l8-7mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1500" height="1500"/>
    </resources>
</document>
